# 퇴사 2

-----
### 🌞 문제
상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

![image](https://user-images.githubusercontent.com/44939208/152634797-4b887da7-f939-41cf-99b6-f36c1a107c48.png)

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

### 📝 입력
첫째 줄에 N (1 ≤ N ≤ 1,500,000)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 50, 1 ≤ Pi ≤ 1,000)

### 👋 출력 
첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

### 🚩 입출력 예제
- 입력  
7  
3 10  
5 20  
1 10  
1 20  
2 15  
4 40  
2 200  
  
- 출력  
45    
  
### 👩‍💻 풀이
```python
n = int(input())

t, p = [], []
dp = [0] * (n+1)

for _ in range(n):
    x, y = map(int, input().split())
    t.append(x)
    p.append(y)

m = 0
for i in range(n):
    m = max(m, dp[i])
    if i + t[i] > n: # n일이 넘지 않기 위해
        continue
    dp[i + t[i]] = max(m + p[i], dp[i + t[i]])
print(max(dp))
```

### 🔑 구현 아이디어
- n일이 넘지 않기 위한 조건 넣기
- m : 이전에 저장된 m 값과 dp[i] 중 큰 것을 구하기
- 현재까지의 수익에 이번 상담의 수익을 더한 값과 오늘의 상담이 끝나는 시점의 수익 중 큰 것을 dp[i]에 넣는다.
- 상담을 시작한 날의 이익의 데이터가 DP의 상담이 끝나는 날 위치에 들어감  

### 🙋‍♀ 문제에 대한 나의 생각
- 간단한 DP 문제라 어떻게 풀어야 할지는 이해했는데, 구현을 하지 못 했다.
- 알고리즘 잘 하시는 분께 DP 잘 푸는 법을 여쭤봤는데, 그냥 계속 푸는게 답인것 같았다.
- 계속 풀자 아현아,,

-------------
#### 📚 출처
- [백준 15486](https://www.acmicpc.net/problem/15486)
- [참고](https://dndi117.tistory.com/entry/aaa)
- [참고](https://dreamtreeits.tistory.com/6)
#### 📅 공부 날짜 및 소요 시간
- ❌ 2022.02.05 (생각 및 구현 : 20분 -> 풀이 보고 이해 : 30분)  
#### ⭐ 개인적인 난이도 : 2 / 5